Recv: echo:V74 stored settings retrieved (628 bytes; crc 49969)
Recv: echo:  G21    ; Units in mm (mm)
Recv: echo:  M149 C ; Units in Celsius
Recv: 
Recv: echo:Steps per unit:
Recv: echo: M92 X80.00 Y80.00 Z400.00 E415.00
Recv: echo:Maximum feedrates (units/s):
Recv: echo:  M203 X500.00 Y500.00 Z10.00 E50.00
Recv: echo:Maximum Acceleration (units/s2):
Recv: echo:  M201 X500.00 Y500.00 Z100.00 E5000.00
Recv: echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
Recv: echo:  M204 P500.00 R1000.00 T500.00
Recv: echo:Advanced: B<min_segment_time_us> S<min_feedrate> T<min_travel_feedrate> J<junc_dev>
Recv: echo:  M205 B20000.00 S0.00 T0.00 J0.01
Recv: echo:Home offset:
Recv: echo:  M206 X0.00 Y0.00 Z0.00
Recv: echo:Auto Bed Leveling:
Recv: echo:  M420 S0
Recv: echo:  G29 W I0 J0 Z-0.16300
Recv: echo:  G29 W I1 J0 Z-0.29300
Recv: echo:  G29 W I2 J0 Z-0.41800
Recv: echo:  G29 W I0 J1 Z0.12200
Recv: echo:  G29 W I1 J1 Z-0.02150
Recv: echo:  G29 W I2 J1 Z-0.16950
Recv: echo:  G29 W I0 J2 Z0.35800
Recv: echo:  G29 W I1 J2 Z0.28650
Recv: echo:  G29 W I2 J2 Z0.14550
Recv: echo:Material heatup parameters:
Recv: echo:  M145 S0 H200 B60 F0
Recv: echo:  M145 S1 H240 B100 F0
Recv: echo:PID settings:
Recv: echo:  M301 P22.20 I1.08 D114.00
Recv: echo:Z-Probe Offset (mm):
Recv: echo:  M851 X0.00 Y0.00 Z-0.43
Recv: echo:Stepper driver current:
Recv: echo:  M906 X600 Y600 Z700
Recv: echo:  M906 T0 E800
Recv: 
Recv: echo:Driver stepping mode:
Recv: echo:  M569 S1 X Y Z
Recv: echo:Linear Advance:
Recv: echo:  M900 K0.60
Recv: echo:Filament load/unload lengths:
Recv: echo:  M603 L0.00 U100.00
Recv: echo:Filament runout sensor:
Recv: echo:  M412 S1